<RCC>
  <qresource prefix="/app">
    <file>icons/app/ImageCapture-icon.ico</file>
  </qresource>
  <qresource prefix="paypal">
    <file>icons/paypal/paypal_donate_pl.gif</file>
    <file>icons/paypal/paypal_donate_en.gif</file>
    <file>icons/paypal/paypal_donate_pl.htm</file>
    <file>icons/paypal/paypal_donate_en.htm</file>
  </qresource>
  <qresource prefix="/icons/rubber">
    <file>icons/rubber-icons/disc_CD.ico</file>
    <file>icons/rubber-icons/internet.ico</file>
    <file>icons/rubber-icons/network.ico</file>
    <file>icons/rubber-icons/shared_badge.ico</file>
    <file>icons/rubber-icons/applications.ico</file>
    <file>icons/rubber-icons/burn_badge.ico</file>
    <file>icons/rubber-icons/development_tools.ico</file>
    <file>icons/rubber-icons/folder-open.ico</file>
    <file>icons/rubber-icons/home.ico</file>
    <file>icons/rubber-icons/hdd_USB.ico</file>
    <file>icons/rubber-icons/pictures_folder.ico</file>
    <file>icons/rubber-icons/system_monitor.ico</file>
    <file>icons/rubber-icons/desktop.ico</file>
  </qresource>
  <qresource prefix="/icons/flags">
	<file>icons/flags/Gosquared-Flag-Poland.ico</file>
	<file>icons/flags/Gosquared-Flag-United-Kingdom.ico</file>
	<file>icons/flags/Acidrums4-Betelgeuse-Categories-applications-education-language.ico</file>
  </qresource>
  <qresource prefix="/translations">
    <file>photodateorganizer_en.qm</file>
    <file>qt_pl.qm</file>
    <file>qtbase_pl.qm</file>
  </qresource>
</RCC>
