; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include "..\PDO_version.inc"

#define PDO_SRC_DIR "..\..\win32"
#define SHARED_FILES "..\SHARED_FILES" 
#define CUSTOM_FILES "..\CUSTOM_FILES"

#define MyAppName "Photo Date Organizer"
;#define MyAppVersion "1.3.0"
#define MyAppPublisher "1MA"
#define MyAppURL "https://github.com/killdaclick/photodateorganizer"
#define MyAppExeName "Photo Date Organizer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4C114912-185E-4D20-8F57-F3C5C3F48171}
AppName={#MyAppName}
;AppVersion={#MyAppVersion}	; to jest definiowane w #include "ELF_version.inc"
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile={#PDO_SRC_DIR}\license.txt
OutputBaseFilename={#MyAppName}
OutputDir=..\Output
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={uninstallexe}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
;Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

;[Types]
;Name: Full; Description: "{cm:InstallELFandFW}";
;Name: Minimal; Description: "{cm:InstallELF}";

;[Components]
;Name: ELF; Description: "{cm:DescELF}"; Types: Full Minimal;
;Name: FaultViewer; Description: "{cm:DescFW}"; Types: Full;

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "{#PDO_SRC_DIR}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs;
Source: "{#CUSTOM_FILES}\LANGOV_POL.ini"; DestDir: "{app}"; Languages: polish
Source: "{#CUSTOM_FILES}\LANGOV_ENG.ini"; DestDir: "{app}"; Languages: english
;Source: "{#SHARED_FILES}\*"; DestDir: "{sys}"; Flags: onlyifdoesntexist uninsneveruninstall;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}";
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon;

[Run]
;Filename: "{app}\HASP\CMD\HASP_Install_Driver.bat"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: ShellExec waituntilterminated runhidden; BeforeInstall: InitializeWizard;
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: postinstall skipifsilent
;Filename: "{app}\FTDI\dp-chooser.exe"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: waituntilterminated; BeforeInstall: FTDIinstallInformation;

;Filename: "{app}\FTDI\dp-chooser.exe"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: waituntilterminated; BeforeInstall: FTDIinstallScriptPre; AfterInstall: FTDIinstallScriptPost;

;Filename: "{app}\FTDI\dpinst-amd64.exe"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: waituntilterminated; Check: IsWin64;
;Filename: "{app}\FTDI\dpinst-x86.exe"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: waituntilterminated; Check: "not IsWin64"; 




